{
  "name": "xpr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "tsc && nodemon ./dist/server",
    "build": "tsc && copyfiles -u 1 src/uploads/**/*.* dist",
    "start": "node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.0"
  }
}